# Solr-Search

./: build.gradle
src/main/java/com/example/JIO/SolrSearch/: SolrSearchApplication.java
src/main/java/com/example/JIO/SolrSearch/Config/: QESXMLResponseParser.java  SecurityConfiguration.java  SolrConfig.java  WebMvcConfig.java
src/main/java/com/example/JIO/SolrSearch/Modals/: Employee.java  Skills.java
src/main/java/com/example/JIO/SolrSearch/Models/: Education.java  Employee.java  EmployeeDTO.java  Projects.java  Role.java  Skills.java  User.java
src/main/java/com/example/JIO/SolrSearch/Models/Employee/: Education.java  Employee.java  EmployeeResquest.java  Projects.java
src/main/java/com/example/JIO/SolrSearch/Repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/JIO/SolrSearch/Rest/: EmployeeRestController.java  LoginRestController.java
src/main/java/com/example/JIO/SolrSearch/Service/: EmployeeRestService.java  EmployeeRestServiceImpl.java  RandomLongGenerator.java  SecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/JIO/SolrSearch/Service/JwtAuthenticationService/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/example/JIO/SolrSearch/: SolrSearchApplicationTests.java
