buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.JIO'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

/*
task war(type : War)
		{
			from files(sourceSets.main.java.outputDir)
			from
		}
*/


repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-solr')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation('mysql:mysql-connector-java')

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation 'javax.xml.bind:jaxb-api:2.1'
	implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'






	testImplementation('org.projectlombok:lombok')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
